/* Reset moderno */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container padr√£o */
.container {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #1e1e1e;
    color: white;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Menu */
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Sections */
section {
    padding: 40px 0;
}

/* Layout dos artigos */
section .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Cards */
.articles article {
    background: yellow;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(165, 36, 36, 0.1);
}

article img {
    width: 100%;
    border-radius: 6px;
    margin-bottom: 10px;
}


